{
  "name": "neon-motion-film",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio",
    "capture": "node scripts/capture-site.mjs parts && node scripts/capture-site.mjs mobile",
    "logo": "python3 scripts/vectorize-logo.py",
    "sfx": "python3 scripts/sound-design.py && python3 scripts/master-audio.py",
    "stills": "node scripts/stills.mjs",
    "render:16x9": "node scripts/render-film.mjs 16x9",
    "render:9x16": "node scripts/render-film.mjs 9x16",
    "deliver": "bash scripts/deliver.sh",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.532",
    "@remotion/cli": "^4.0.532",
    "@remotion/renderer": "^4.0.532",
    "@types/react": "^18.3.31",
    "playwright-core": "^1.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.532",
    "typescript": "^5.9.3"
  },
  "description": "NEON Branding & Performance — filme de motion design 15 s (16:9 + 9:16), Remotion"
}
